<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,width=device-width, height=device-height"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      padding: 0px;
      margin: 0px;
    }
    .scrollable {
      -webkit-overflow-scrolling: touch;
      position: absolute;
      top: 60px;
      bottom: 0px;
      height: auto;
      width: 100%;
      background-color: red;
      overflow-y: auto;
    }
    header {
      line-height: 60px;
      font-size: 24px;
      text-align: center;
      background-color: #eee;
      position: fixed;
      width: 100%;
      z-index: 100;
    }
    .content {
      height: 800px;
    }
  </style>
</head>
<body>
  <header>
    header
  </header>
  <div class="scrollable">
    <div class="content">
      scroll me
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
      <div class="tmp">1111111111</div>
    </div>
  </div>
  <script src='build/build.js'></script>
  <script>
    var fix = require('scrollfix');
    var el = document.querySelector('.scrollable');
    fix(el);
    el.addEventListener('touchend', function(e) {
      console.log(el.scrollTop);
    });
    el.addEventListener('scroll', function(e) {
      console.log(el.scrollTop);
    });
    document.querySelector('header').addEventListener('click', function() {
      el.parentNode.removeChild(el);
    }, false);

  </script>
  <script src="http://192.168.199.79:8081/target/target-script.js"></script>
</body>
</html>
